@use 'variables' as v
// ACCESSセクション
.access
    margin-top: v.$section-margin
    padding: 0 v.$padding-mobile

    @include v.tablet-up
        padding: 0 v.$padding-tablet

    @include v.desktop-up
        padding: 0 v.$padding-desktop

    &__map-wrapper
        width: 100%
        max-width: v.$access-map-max-width
        margin: 0 auto 60px
        position: relative
        padding-bottom: 56.25% // 16:9のアスペクト比
        height: 0
        overflow: hidden

        @include v.mobile
            margin-bottom: v.$section-margin-mobile

    &__map
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 0
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)

    &__info
        background: v.$background-light
        padding: v.$access-info-padding-top v.$padding-mobile v.$access-info-padding-bottom

        @include v.tablet-up
            padding: v.$access-info-padding-top v.$padding-tablet v.$access-info-padding-bottom

        @include v.desktop-up
            padding: v.$access-info-padding-top v.$padding-desktop v.$access-info-padding-bottom

    &__table
        width: 100%
        max-width: v.$access-table-max-width
        margin: 0 auto
        border-collapse: collapse

        th, td
            border: 1px solid v.$border-color
            padding: v.$access-table-padding
            font-size: v.$font-size-base

            @include v.mobile
                padding: v.$access-table-padding-mobile-y v.$access-table-padding-mobile
                font-size: 14px

        th
            font-weight: bold
            background-color: v.$background-gray
            width: 30%
            text-align: center

            @include v.mobile
                width: 35%
