@use 'variables' as v

.wrap
    // メインのラッパー
    max-width: v.$container-width
    margin: 0 auto
    padding: 0 v.$padding-mobile

    @include v.tablet-up
        padding: 0 v.$padding-tablet

    @include v.desktop-up
        padding: 0 v.$padding-desktop

.content
    // メインコンテンツ
    width: 100%
    max-width: v.$container-width
    margin: 0 auto
    padding: 0 v.$padding-mobile

    @include v.tablet-up
        padding: 0 v.$padding-tablet

    @include v.desktop-up
        padding: 0 v.$padding-desktop

// 共通タイトル
.entitle
    font-size: v.$font-size-section
    font-weight: bold
    margin-bottom: 20px
    text-align: center
    color: v.$primary-color

.jatitle
    font-size: v.$font-size-title
    text-align: center
    margin-bottom: v.$section-margin-mobile
    color: v.$text-color

    @include v.tablet-up
        margin-bottom: v.$section-margin

// ヘッダー
.honbun
    font-size: v.$font-size-base
    text-align: center

    p
        margin-bottom: v.$section-margin
