@use 'variables' as v

// NEWSセクション全体
#news
    margin-bottom: v.$section-margin
    padding: v.$section-margin 0
    background-color: v.$background-light

// ニュースボックス全体のコンテナ
.news-boxes
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 24px

    @include v.mobile
        flex-direction: column
        align-items: center
        gap: 8px

// 個別のニュースボックス
.news-box
    flex: 1
    min-width: 280px
    max-width: 360px
    margin-bottom: 24px

    // 画像部分
    &__picture
        width: 100%
        height: 200px
        overflow: hidden
        border-radius: 12px

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform 0.5s ease
    &__description
        padding: 16px 0

        p
            line-height: 1.7
            margin-bottom: 8px
    // 日付
    &__date
        padding: 12px 0
        color: v.$text-gray
        font-size: v.$font-size-title
        font-weight: bold

    // テキスト
    &__title
        color: v.$text-color
        font-size: v.$font-size-base
        font-weight: bold

    // 本文
    &__text
        color: v.$text-color
        font-size: 14px

    @include v.mobile
        max-width: 100%
        gap: 0

// moreボタンのラッパー
.news-more-wrapper
    text-align: center
    margin-bottom: v.$section-margin

// moreボタン
.news-more
    background-color: v.$button-hover
    color: v.$text-color
    font-weight: bold
    display: block
    margin: 0 auto
    font-size: v.$font-size-medium
    padding: 12px 60px
    border-radius: 50px
    border: none
    cursor: pointer
    transition: opacity 0.3s ease

    &:hover
        opacity: 0.7

    &:focus
        opacity: 0.7
        outline: 2px solid v.$primary-color
        outline-offset: 2px
